site=BEST_ELECTRO_MUSIC

base_url=http://bestelectronicmusic.xyz
search_byName=[base_url]/{0}
search_byName_format=replaceAll=[^a-zA-Z0-9_-]+<<>> || replace=_<<->> || lowerCase

release_fault_page=class=not-found

release_artist=class=info || tbody > tr || get=0 || td || get=1 || text()
release_album=class=info || tbody > tr || get=1 || td || get=1 || text()
release_genre=class=info || tbody > tr || get=2 || td || get=1 || text()
release_year=class=info || tbody > tr || get=3 || td || get=1 || text()
release_loop_tracks=class=tracklist || table > tbody > tr
release_track_name= td || get=2 || text() || concat || static=' - ' || td || get=1 || text()
release_track_duration= td || get=3 || text()
release_loop_download=class=dl-body || p > a

quality=Genre=8|ReleaseDate=10|Tracks=8|Artist=10|Song=10
