site=PRESCENE

base_url=https://prescene.tk
url=https://prescene.tk/index.php
page_gap=50
params_page=skip={0}
params_genre=genre={0}
params_crew=group={0}


loop_list_item=status-publish

item_release_name= h1 > a || text()
item_release_date= small > span || text()
item_genre= small > a || get=1 || text()
item_url= h1 > a || attr=href


class_release_group=table
class_release_item=row


date_format=yyyy-MM-dd
