site=PRESCENE

base_url=https://prescene.tk/index.php
page_gap=50
page_start=0
params_page=skip={0}

search_byGenre=[base_url]?genre={0}&[params_page]
search_byCrew=[base_url]?group={0}&[params_page]
search_byName=[base_url]?search={0}&[params_page]
search_byName_maxItem=300
search_byName_format=replace= <<%20>>

loop_list_item=class=row || excludeFirst

item_release_name=class=cell || get=2 || a || text()
item_release_date= class=cell || get=1 || text()
item_genre= class=cell || get=5 || text()


date_format=yyyy-MM-dd HH:mm:ss

quality=Genre=7|ReleaseDate=10
