site=SCENELOG

base_url=https://scnlog.me
params_page=/page/{0}

loop_list_item=status-publish

item_release_name= h1 > a || text()
item_release_date= small > span || text()
item_genre= small > a || get=1 || text()
item_url= h1 > a || attr=href

date_format=MMMMM d yyyy

release_fault_page=class=page-header || class=page-title

search_byGenre=[base_url]/music/{0}[params_page]
search_byName=[base_url]/music/{0}
#search_byName_format=replaceAll=[^a-zA-Z0-9_-]+<<>> || lowerCase
search_byReleaseName=[base_url]/music/{0}
#release_search_byCrew=s={0}&cat=8

release_genre=class=title || small || text() || split=\\|(1)
release_loop_tracks=class=filelist || html() || loop=<br />
release_track_name=text()
release_loop_download=class=download || a

quality=Genre=10|ReleaseDate=10|Tracks=7
