# massimo numero di thread avviabili
maxActiveThread=1

releaseListSite=prescene
releaseDetailSite=scnlog|bestelectronicmusic

releaseExclusion=-CABLE-,-SAT-,-SBD-,-Dab-,-DAB-,-FM-,-DVBS-,-LINE-,-DVBC-,-STREAM-,-DVBT-

releaseVa=VA_-,VA-